Title: Rouhi W Rouhak – My Soul and Your Soul
Clean Hash: 77a407bbb094684250f1c3b14b20571ad2fe79a3dbd42f2657d8ad5e4d2c3b36
Raw Hash: e66f5046f3cd5c9956339c239badbdaa76f9781ce46e302151f25ef0b6afe1e6
Date: 2026-05-09T10:29:21.054898
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي وروحي فيك
بين الليل والنجوم أناديك
شوقي نار والقلب حواليك
يا عيني متى عيني تلاقيك

[Hook (Hindi)]
[Female]
मेरी रूह में तू ही बसा है
तेरी आँखों में मेरा नशा है
यह धड़कन तेरे लिए जगी है
तू ही तो मेरी ज़िन्दगी है

[Hook (English)]
[Male]
You are the rhythm inside my chest
With you my body has found its rest
I feel the fire, I feel the best
Our souls are beautifully obsessed

[Verse 1 (Bangla)]
[Female]
আমার প্রেমের নদী তোমার দিকে ধায়
এই মনের আলো শুধু তোমায় চায়
কাছে এসো আজ তুমি আমার ছায়ায়
আমাদের গল্প লেখা হবে তারায় তারায়

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही है प्यार का वो नशा
जिसमें खो गया है ये जहां
तेरी चाहत में मुझे क्या हुआ
तू ही बता दे मेरे हमनवा

[Chorus (Bangla)]
[Female]
আমার আত্মায় তোমার আত্মা মিশেছে
ভালোবাসা আজ নতুন ভোর এনেছে
তোমার ছোঁয়ায় আমার মন মেতেছে
আমাদের প্রেম আজ আকাশ ছুঁয়েছে

[Verse 2 (Arabic)]
[Male]
أنت الأمل في كل صباح
معك أنسى كل الجراح
يا حبيبي قلبي لك ارتاح
حبنا كطير في السماء لاح

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਜਦੋਂ ਤੂੰ ਹੱਸਦਾ ਮੇਰਾ ਜੱਗ ਹੱਸਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਸਜਦਾ

[Chorus (Arabic)]
[Male]
يا روحي وروحي فيك
بين الليل والنجوم أناديك
شوقي نار والقلب حواليك
يا عيني متى عيني تلاقيك

[Verse 3 (Hindi)]
[Female]
तुझसे मिलने की कैसी यह प्यास है
हर पल तेरा ही मुझे एहसास है
तू मेरे दिल के कितने पास है
यह प्यार का सबसे हसीन राज़ है

[Pre-Chorus 3 (Arabic)]
[Male]
يا حبيبي قلبي ينبض بهواك
في صمت الليل أسمع نداك
أمشي في الدنيا فقط لأراك
عمري وروحي كلها فداك

[Chorus (Bangla)]
[Female]
আমার আত্মায় তোমার আত্মা মিশেছে
ভালোবাসা আজ নতুন ভোর এনেছে
তোমার ছোঁয়ায় আমার মন মেতেছে
আমাদের প্রেম আজ আকাশ ছুঁয়েছে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਦਿਲ ਤੋਂ ਹੋਇਆ ਹੁਣ ਸਭ ਕੁਝ ਦੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਨਾ ਦਸਤੂਰ
ਤੂੰ ਹੀ ਮੇਰਾ ਚੰਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਨੂਰ

[Bridge (English)]
[Male]
Caught in the fire, holding you tight
Lost in the echo, chasing the light
Feel the deep silence, destiny’s creed
Say my name softly, Sayed tonight (Sayed... Sayed...)
Closer and closer, the flames rise above
Bound in the rhythm, drowning in love

[Chorus (Hindi)]
[Female]
मेरी रूह में तू ही बसा है
तेरी आँखों में मेरा नशा है
यह धड़कन तेरे लिए जगी है
तू ही तो मेरी ज़िन्दगी है

[Outro (Arabic)]
[Male]
يا روحي وروحي فيك
يا حبيبي قلبي بين إيديك
حتى في أحلامي أنا أناديك
عمري وروحي كلها ليك
--------------------
[CLEAN LYRICS]
يا روحي وروحي فيك
بين الليل والنجوم أناديك
شوقي نار والقلب حواليك
يا عيني متى عيني تلاقيك
मेरी रूह में तू ही बसा है
तेरी आँखों में मेरा नशा है
यह धड़कन तेरे लिए जगी है
तू ही तो मेरी ज़िन्दगी है
You are the rhythm inside my chest
With you my body has found its rest
I feel the fire, I feel the best
Our souls are beautifully obsessed
আমার প্রেমের নদী তোমার দিকে ধায়
এই মনের আলো শুধু তোমায় চায়
কাছে এসো আজ তুমি আমার ছায়ায়
আমাদের গল্প লেখা হবে তারায় তারায়
क्या यही है प्यार का वो नशा
जिसमें खो गया है ये जहां
तेरी चाहत में मुझे क्या हुआ
तू ही बता दे मेरे हमनवा
আমার আত্মায় তোমার আত্মা মিশেছে
ভালোবাসা আজ নতুন ভোর এনেছে
তোমার ছোঁয়ায় আমার মন মেতেছে
আমাদের প্রেম আজ আকাশ ছুঁয়েছে
أنت الأمل في كل صباح
معك أنسى كل الجراح
يا حبيبي قلبي لك ارتاح
حبنا كطير في السماء لاح
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਜਦੋਂ ਤੂੰ ਹੱਸਦਾ ਮੇਰਾ ਜੱਗ ਹੱਸਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਸਜਦਾ
يا روحي وروحي فيك
بين الليل والنجوم أناديك
شوقي نار والقلب حواليك
يا عيني متى عيني تلاقيك
तुझसे मिलने की कैसी यह प्यास है
हर पल तेरा ही मुझे एहसास है
तू मेरे दिल के कितने पास है
यह प्यार का सबसे हसीन राज़ है
يا حبيبي قلبي ينبض بهواك
في صمت الليل أسمع نداك
أمشي في الدنيا فقط لأراك
عمري وروحي كلها فداك
আমার আত্মায় তোমার আত্মা মিশেছে
ভালোবাসা আজ নতুন ভোর এনেছে
তোমার ছোঁয়ায় আমার মন মেতেছে
আমাদের প্রেম আজ আকাশ ছুঁয়েছে
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਦਿਲ ਤੋਂ ਹੋਇਆ ਹੁਣ ਸਭ ਕੁਝ ਦੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਨਾ ਦਸਤੂਰ
ਤੂੰ ਹੀ ਮੇਰਾ ਚੰਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਨੂਰ
Caught in the fire, holding you tight
Lost in the echo, chasing the light
Feel the deep silence, destiny’s creed
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Closer and closer, the flames rise above
Bound in the rhythm, drowning in love
मेरी रूह में तू ही बसा है
तेरी आँखों में मेरा नशा है
यह धड़कन तेरे लिए जगी है
तू ही तो मेरी ज़िन्दगी है
يا روحي وروحي فيك
يا حبيبي قلبي بين إيديك
حتى في أحلامي أنا أناديك
عمري وروحي كلها ليك